spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# MySQL settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/HRintro
spring.datasource.username=HRintro
spring.datasource.password=1234

mybatis.mapper-locations=classpath:com/hrintro/dao/mybatis/mapper/*.xml